<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kbauer - homepage</title>
</head>
<body>

    <h1>Quick Links</h1>
    <ul>
        <li>
            <a href="mailto:konstantin@wbauer.com" title="Contact Me">
            <h3><b>Contact Me</b></h3>
            </a>
        </li>
        <li>
<a href="Shrek.html" target="_self" title="Shrek">
        <h3><b>Shrek with Aimbot</b></h3>
    </a>
        </li>
        <li>
<a href="Text_Formats.html" target="_self" title="Formatted Text">
        <h3><b>Text Formats</b></h3>
    </a>
        </li>
        <li>
<a href="Lists.html" target="_self" title="List Samples">
        <h3><b>Lists</b></h3>
    </a>
        </li>
        <li>
<a href="StundenPlan.html" target="_self" title="StundenPlan">
        <h3><b>StundenPlan 4D (GZ-Gruppe)</b></h3>
    </a>
        </li>
        <li>
<a href="Colors.html" target="_self" title="Color Samples">
        <h3><b>Colors WOW</b></h3>
    </a>
        </li>
        <li>
<a href="Aktien.html" target="_self" title="Aktien Markt">
        <h3><b>Aktien</b><h3>
    </a>
        </li>
        <li>
<a href="Klasse.html" target="_self" title="IDFK">
        <h3><b>Meine Klasse...</b></h3>
    </a>
        </li>
    </ul>
</body>
</html>
