<!DOCTYPE html>
<html lang="en">
<head>
    <nav>
        <ul>
	        <li><a href="Index.html"><i>Go to Homepage</i></a>
        </ul>
    </nav>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konstantin Bauer</title>
</head>
<body>
    
    <main role="main">
      
      <h2><b>Marvin</b></h2>
    <ul style="color:rgb(1, 100, 146);">
        <li>Homophob</li>
        <li>Nazi (nur n Joke)</li>
        <li>Richtiger <b>Streber</b></li>
    </ul>
    <h2><b>Moritz</b></h2>
    <ul style="color:rgb(1, 100, 146);">
        <li>Leicht Homosexuell</li>
        <li>schwult alle an</li>
        <li>Crush auf Mona seit 4 Jahren</li>
    </ul>
    <h2><b>Lourenco</b></h2>
    <ul style="color:rgb(1, 100, 146);">
        <li>Denkt er ist der beste in Volleyball</li>
        <li>Aktien Investor</li>
        <li>Groß-Landwirtschaftler</li>
    </ul>
    <h2><b>Maksim</b></h2>
    <ul style="color:rgb(1, 100, 146);">
        <li>Baseball o so</li>
        <li>Zwillingsbruder: Danilo</li>
        <li>Verkrüppeltes Falschgeld</li>
    </ul>
    <h2><b>Fabian</b></h2>
    <ul style="color:rgb(1, 100, 146);">
        <li>Paulberger</li>
        <li>neutral in Volleyball</li>
        <li>Bildschirmzeit Hacker glaub ich</li>
    </ul>
    <h2><b>Danilo</b></h2>
    <ul style="color:rgb(1, 100, 146);">
        <li>Klassensprecher</li>
        <li>War bei der Wahl nicht da</li>
        <li>Baseball ig</li>
        <li>Zwillingsbruder: Maksim</li>
    </ul><br>

      <article>

      </article>
    </main>
      <section>
        
      </section>
        <aside>
      
        </aside>
  <footer>
     <div><i>
         For Complains or suggestions 
         <a href="mailto:konstantin@wbauer.com" title="Contact Me">Contact Me</a>
    </i></div> 
  </footer>
</body>
</html>